<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Lusine Piano Studio: Home</title>
<link href="styles.css" rel="stylesheet" type="text/css"/>
</head>

<body>
    
    <div id="site-container">
        <header>
            <h1>Lusine Piano Studio</h1>
        </header>
        <div id="main_nav_container"></div>
        <nav id="main_nav">
            <ul>
                <li>News</li>
                <li>Biography</li>
                <li>Studio Policy</li>
                <li>Events</li>
                <li>Gallery</li>
                <li>Contact</li>
            </ul>
        </nav>
        <div id="main_content">
            <p>
                Lusine Shahinyan is the owner of LUSINEPianoStudio in Yorba Linda.  She is a professional musician with over 17 years of experience teaching children and adults. She had worked with students of all levels including Conservatory students in achieving their degree in music.
            </p>
            <p>
                Lusine has performed concerts in Central and Eastern Europe. She is a winner of full music scholarship and numerous statewide piano competitions.
            </p>
            <p>
                Lusine is the President of Music Teachers Association of California Orange County North branch (MTAC OCN) and member of Music Teachers National Association (MTNA).
            </p>
            <p>
                Lusine studied at the Tchaikovsky Prep Music School for Gifted Students in Armenia, former USSR.  She then continued her education earning Masters Degree in Music from Komitas State Conservatory in Armenia, where she studied with renowned performer and pedagogue, currently teaching and performing in Germany.
            </p>
            <p>
                Lusine currently shares her talent as a Pedagogue and a Mentor with students of different ages in achieving their goals. Students participate in various recitals and competitions. Performing on the stage helps build self-confidence which is central issue of personal development. Students also are able to participate in vaious Certificate of Merit programs, provided by state and national music teachers associations, covering performance, technique, ear training, site reading and written theory for each level. Students of LUSINEPianoStudio have performed in Nixon Library, Juilliard School (New York), Orange County Performing Arts Center and other venues. 
            </p>
            <p>
                The following list reflects some of the achievements of LUSINEPianoStudio students:
            </p>

            <ul>
                <li>AADGT International Piano Competition Gold medal winner   (New York)</li>
                <li>Southern California Junior Bach Festival Complete Works Winners</li>
                <li>Southwestern Youth Music Festival Winners</li>
                <li>Music Teacher’s Association of California Concerto Competition Winner</li>
                <li>National Music Teacher’s Association Bartok Festival Winners</li>
                <li>Certificate of Merit National Convention Winners</li>
                <li>Music Teacher’s Association of California Style’s Festival Winners</li>
                <li>National Music Teacher’s Association Sonata/Sonatina Competition Winners</li>
            </ul>
        </div>
        <div id="thesidebar"></div>
        <footer></footer>
    </div>
    
    
</body>
</html>
